export const PHILIPPINE_REGIONS = [
    'REGION I (ILOCOS REGION)'
  , 'REGION II (CAGAYAN VALLEY)'
  , 'REGION III (CENTRAL LUZON)'
  , 'REGION IV-A (CALABARZON)'
  , 'REGION IV-B (MIMAROPA)'
  , 'REGION V (BICOL REGION)'
  , 'REGION VI (WESTERN VISAYAS)'
  , 'REGION VII (CENTRAL VISAYAS)'
  , 'REGION VIII (EASTERN VISAYAS)'
  , 'REGION IX (ZAMBOANGA PENINSULA)'
  , 'REGION X (NORTHERN MINDANAO)'
  , 'REGION XI (DAVAO REGION)'
  , 'REGION XII (SOCCSKSARGEN)'
  , 'NATIONAL CAPITAL REGION (NCR)'
  , 'CORDILLERA ADMINISTRATIVE REGION (CAR)'
  , 'AUTONOMOUS REGION IN MUSLIM MINDANAO (ARMM)'
  , 'REGION XIII (Caraga)'
];
